# iahackathon

./: .gitignore
adult-income/: pom.xml
adult-income/src/main/java/oscuroweb/iahackathon/: MLAdultIncome.java
demo-one/: pom.xml  spark-submit.sh
demo-one/src/main/java/oscuroweb/iahackathon/demo_one/: CorrelationJava.java
income-predictor-dto/: pom.xml
income-predictor-dto/src/main/java/com/accenture/ia/dto/: InputDto.java  InputResultDto.java  OutputDto.java  OutputResultDto.java
income-predictor-service/: pom.xml
income-predictor-service/src/main/java/com/accenture/ia/incomepredictorservice/: IncomePredictorServiceApplication.java
income-predictor-service/src/main/java/com/accenture/ia/incomepredictorservice/config/: ApplicationConfig.java
income-predictor-service/src/main/java/com/accenture/ia/incomepredictorservice/controller/: ServicesController.java
income-predictor-service/src/main/java/com/accenture/ia/incomepredictorservice/dto/: InputDto.java
income-predictor-service/src/main/java/com/accenture/ia/incomepredictorservice/service/: SparkService.java
income-predictor-service/src/main/java/com/accenture/ia/incomepredictorservice/service/impl/: SparkServiceImpl.java
income-predictor-service/src/main/resources/: application.properties
income-predictor-service/src/test/java/com/accenture/ia/incomepredictorservice/: IncomePredictorServiceApplicationTests.java
income-predictor-vaadin/: pom.xml
income-predictor-vaadin/src/main/java/com/accenture/ia/incomepredictorvaadin/: IncomePredictorVaadinApplication.java
income-predictor-vaadin/src/test/java/com/accenture/ia/incomepredictorvaadin/: IncomePredictorVaadinApplicationTests.java
